*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html,body{
  width: 100%;
  background-color: rgba(186,186,186,.1);
}
.bgBox{
  position: relative;
  width: 100%;
  height: 667px;
  background: url("../img/bg2.jpg")no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .midBox{
    width: 683px;
    height: 376px;
    background: rgba(255,255,255,.4);
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    p{
      text-align: center;
      width: 349px;
      height: 38px;
      margin: 0 auto;
      font-size: 30px;
      font-weight: 600;
    }
    .texBox{
      width: 527px;
      height: 50px;
      text-align: center;
      margin: 10px auto 0;
      color: #808383;
    }
    .textBox{
      width: 301px;
      height: 56px;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 56px;
      background: linear-gradient(90deg,#00d251 0%,#01cd7d 50%,#00c8a2 100%);
      margin: 50px auto 0;
      border-radius: 5px;
      cursor: pointer;
    }

  }
  .email_text{
    display: none;
    position: absolute;
    left: 480px;
    top: 210px;
    width:400px;
    height:250px;
    border: 1px gray solid;
    .show1,.show2{
      display: none;
      width: 100%;
      height: 128px;
      background:white;
    }
    .show2{
      width: 360px;
      height: 88px;
      display: block;
      font-size: 18px;
      line-height: 36px;
      color: black;
      text-align: right;
      padding: 20px;
    }
    .send{
      width: 100%;
      height: 120px;
      background: white;
      border-top: 2px #1a1a1a solid;
      position: relative;
      .input{
        width: 380px;
        height: 75px;
        border: 0px;
        padding:0 10px;
        //background: #00cc99;
        font-size: 15px;
        color: black;
      }
      .send_btn{
        display: block;
        width: 80px;
        height: 40px;
        border-radius: 20%;
        background: white;
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: #1a1a1a;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        letter-spacing: 1px;
      }
    }
    .close{
      width: 10px;
      height: 10px;
      background: white;
      border: 1px solid #666666;
      font-size: 15px;
      color: black;
      position: absolute;
      top: 2px;
      right: 2px;
      line-height: 8.5px;
      text-align: center;
      user-select: none;
      &:hover{
        background: red;
        color: white;
      }
    }
    .smaller{
      width: 10px;
      height: 10px;
      background: white;
      border: 1px solid #666666;
      font-size: 15px;
      color: black;
      position: absolute;
      top: 2px;
      right: 20px;
      line-height: 8.5px;
      text-align: center;
      user-select: none;
      &:hover{
        background: rgba(51,51,51,0.3);
      }
    }
  }
  .hidener{
    display: block;
    opacity: 0;
    width: 40px;
    height: 40px;
    border-radius: 20%;
    line-height: 30px;
    background: rgba(51,51,51,0.3);
    position: absolute;
    left: 670px;
    bottom: 20px;
    font-size: 45px;
    color: white;
    z-index: 1000;
  }
  transition: all 1s linear;
}
header{
  /*.logoBox{
    width: 100%;
    height: 91px;
    background: #fff;*/
  .bgBox{
    background: url("../img/bg1.jpg")no-repeat center;
    background-size: cover;

  }
  .order-header {
    width: 100%;
    height: 100px;
    line-height: 100px;
    position: relative;
    background: white;
    .icon {
      display: inline-block;
      width: 100px;
      height: 60px;
      background: url("../img/order-icon.png") no-repeat center;
      float: left;
      background-size: cover;
      margin-left: 100px;
      margin-top: 20px;
      transition: 1s;
      &:hover {
        transform: rotateY(360deg);
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    &>ul{
      float: left;
      overflow: hidden;
      li{
        float: left;
        margin-left: 75px;
        list-style: none;
        font-size: 18px;
        a{
          text-decoration: none;
          color: #acacac;
        }
      }
      li:hover a{
        color: yellowgreen;
      }

    }
    span {
      display: block;
      float: right;
      margin-right: 15px;
      font-size: 14px;
      a{
        text-decoration: none;
        color: #acacac;
      }
      a:hover{
        color: yellowgreen;
      }
    }
    .search {
      float: right;
      width: 200px;
      height: 30px;
      position: relative;
      margin-right: 25px;
      margin-top: 35px;
      input {
        width: 100%;
        height: 100%;
        float: left;
        border-radius: 5px ;
        border: 1px solid #acacac;
      }
      a {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        background: url("../img/order-search.png") no-repeat center;
        background-size: 20px 20px;
        position: absolute;
        right: 5px;
        top: 7px;
      }
    }
    .login {
      position: relative;
      font-size: 16px;
      margin-top: 34px;
      margin-right: 30px;
      float: right;
      width: 70px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #03a57b;
      border-radius: 10px 10px 10px 10px;
      border: 2px solid #03a57b;
      .car {
        display: none;
        width: 300px;
        height: 400px;
        color: black;
        background: #FFFFFF;
        opacity: 0.8;
        position: absolute;
        z-index: 10;
        top: 31px;
        right: 0;
        padding: 20px 20px;
        box-sizing: border-box;
        ::-webkit-scrollbar {
          width: 0;
        }
        .pro {
          width: 100%;
          max-height: 325px;
          overflow-y: auto;
          .product1 {
            width: 100%;
            height: 60px;
            margin-bottom: 8px;
            .check {
              display: block;
              width: 16px;
              height: 16px;
              float: left;
              margin-right: 10px;
              margin-top: 16px;
            }
            .pic {
              width: 70px;
              height: 45px;
              float: left;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .text {
              width: 160px;
              height: 60px;
              font-size: 12px;
              float: right;
              p {
                width: 100%;
                height: auto;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 20px;
                margin-left: 5px;
              }
              .bottom {
                width: 100%;
                height: 30px;
                line-height: 30px;
                margin-left: 10px;

                .prc {
                  float: left;
                  color: red;
                  width: 35px;
                }
                .count {
                  float: left;
                  margin-left: 10px;
                  .minus{
                    display: inline;
                    color: black;
                    font-size: 20px;
                    cursor: pointer;
                  }
                  .num{
                    display: inline-block;
                    width: 30px;
                    text-align: center;
                    margin: 0 5px;
                  }
                  .add{
                    display: inline;
                    color: black;
                    font-size: 20px;
                    cursor: pointer;
                  }
                }
                .delete{
                  width: 25px;
                  height: 25px;
                  float: right;
                  margin-right: 10px;
                  cursor: pointer;
                  &:hover .delete-top{
                    transform: rotate(45deg);
                  }
                  .delete-top{
                    width: 100%;
                    height: 5px;
                    background: url("../img/delete_up.png")no-repeat center;
                    background-size: cover;
                  }
                  .delete-bottom{
                    margin-top: 2px;
                    width: 100%;
                    height: 20px;
                    background: url("../img/delete_down.png")no-repeat center;
                    background-size: cover;
                  }
                }


              }
            }
          }
        }
        .checkAll{
          position: absolute;
          bottom: 10px;
          width: 264px;
          height: 30px;
          .all{
            float: left;
            width: 16px;
            height: 16px;
            margin-top: 13px;
          }
          &>span{
            float: left;
            font-size: 16px;
            margin-top: 4px;
          }
          .affirm{
            float: right;
            width: 50px;
            height: 27px;
            margin-top: 8px;
          }
        }
      }
      &:hover .car {
        display: block;
      }
    }
  }
    .logo{
      float: left;
      margin-left: 10%;
      margin-top: 24px;
      width: 73px;
      height: 36px;
      background: url("../img/logo.jpg")no-repeat center;
      background-size: contain;
    }
    .search{
      float: right;
      margin-top: 36px;
      margin-right: 72px;
      .log{
        font-size: 16px;
        color: #5c5c5c;
        &:before{
          position: absolute;
          right: 324px;
          content: "";
          width: 27px;
          height: 25px;
          background: url("../img/search.jpg")no-repeat center;
          background-size: cover;
        }
      }
      .sign{
        margin-left: 12px;
        padding: 10px 50px;
        border: 2px solid #03a57b;
        border-radius: 5px;
        color: #03a57b;
      }
    }
  }
.content{
  .fraBox{
    width: 100%;
    height: 116px;
    background: #ffffff;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
      font-size: 26px;
      margin: 0 180px;
      color: #4a4a4a;
    }
  }
  .conBox{
    width: 100%;
    height: 1400px;
    background: #ffffff;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    .beginItem{
      width: 466px;
      height: 1211px;
      p{
        font-size: 16px;
        line-height: 40px;
        margin-top: 20px;
        color: #999999;
      }
      div{
        font-size: 28px;
        margin-top: 20px;
      }
      .greenTxt{
        font-size: 16px;
        color: #77e570;
      }
      form{
        margin-top: 70px;
        .number{
          width: 126px;
          height: 38px;
          margin-left: 40px;
          margin-right: 20px;
          text-align: center;
          font-size: 16px;
          color: #747474;
          border: 4px solid #03a57b;
          border-radius: 10px;
          outline: none;
        }
        span{
          font-size: 20px;
          color: #9b9b9b;
          &:nth-child(1){
            color: #333333;
          }
        }
        .submit{
          margin-top: 60px;
          width: 393px;
          height: 69px;
          font-size: 20px;
          color: white;
          background: linear-gradient(90deg,#00d251 0%,#01cd7d 50%,#00c8a2 100%);
          border-radius: 7px;
          cursor: pointer;
        }
      }
    }
    .picItem{
      width: 516px;
      height: 1211px;
      .pic1{
        height: 472px;
        position: relative;
        img{
          width: 100%;
          height: 452px;
        }
        #mask{
          width: 100px;
          height: 100px;
          background: rgba(0,0,0,.3);
          opacity: 0.4;
          filter: alpha(opacity=50);
          position: absolute;
          left: 0;
          top: 0;
          display: none;
          cursor: move;
          border-radius: 50%;
        }
        .bigPic{
          position: absolute;
          left: -576px;
          top: 0;
          width: 516px;
          height: 500px;
          overflow: hidden;
          border-radius: 50%;
          img{
            position: absolute;
            width: 400%;
            height: 400%;
          }
        }
      }
      .pic2{
        height: 95px;
        img{
          height: 100%;
          cursor: pointer;
          transition: all .4s ease;
          &:hover{
            transform: translateY(-3px);
            box-shadow: 2px 1px 5px rgba(0,0,0,.7);
          }
        }
      }
      .pic3{
        width: 376px;
        float: right;
        height: 136px;
        margin-top: 100px;
        margin-bottom: 100px;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,.1);
        img{
          height: 100%;
          float: right;
          transition: all .4s ease;
          &:hover{
            transform: scale(1.2);
          }
        }
      }
      .pic4{
        height: 240px;
        img{
          height: 100%;
          float: right;
        }
      }
    }
  }
  .relBox{
    width: 100%;
    height: 616px;
    background: white;
    margin-bottom: 20px;
    position: relative;
    .p{
      padding-top: 60px;
      font-size: 28px;
      text-align: center;
    }
    .banner1{
      width: 1102px;
      height: 341px;
      margin: 70px auto 0;
      /* display: flex;
       justify-content: space-around;*/
      position: relative;
      /*padding: 0 20px;*/
      overflow: hidden;
      .banner{
        width: 390*6px;
        li{
          float: left;
          margin-right: 60px;
          width: 325px;
          height: 335px;
          text-align: center;
          font-size: 18px;
          border: 1px solid rgba(0,0,0,.1);
          cursor: pointer;
          &:nth-child(6){
            margin-right: 0;
          }
          &:hover{
            box-shadow: 2px 1px 5px rgba(0,0,0,.3);
          }

          img{
            width: 90%;
            height: 106px;
            float: right;
            margin-bottom: 30px;
          }
          p{
            width: 154px;
            margin: 30px auto;
            &:nth-child(1){
              color: #333333;
            }
            &:nth-child(2){
              color: #d6d6d6;
            }
            &:nth-child(4){
              font-size: 15px;
              color: #03a57b;
            }
          }
        }
      }
    }
    .banL,.banR{
      position: absolute;
      font-size: 50px;
      color: #e2e2e2;
      top: 50%-5px;
      z-index: 2;
    }
    .banL{
      left: 40px;
    }
    .banR{
      right: 40px;
    }
  }
}
.footer{
  .bgBox{
    .email_text{
      display: none;
      position: absolute;
      left: 480px;
      top: 210px;
      width:400px;
      height:250px;
      border: 1px gray dashed;
      .show1,.show2{
        display: none;
        width: 100%;
        height: 128px;
        background:white;
      }
      .show2{
        width: 360px;
        height: 88px;
        display: block;
        font-size: 18px;
        line-height: 36px;
        color: black;
        text-align: right;
        padding: 20px;
      }
      .send{
        width: 100%;
        height: 120px;
        background: white;
        border-top: 2px #1a1a1a solid;
        position: relative;
        .input{
          width: 380px;
          height: 75px;
          border: 0;
          padding:0 10px;
          //background: #00cc99;
          font-size: 15px;
          color: black;
        }
        .send_btn{
          display: block;
          width: 80px;
          height: 40px;
          border-radius: 20%;
          background: white;
          position: absolute;
          right: 5px;
          bottom: 5px;
          color: #1a1a1a;
          font-size: 16px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          user-select: none;
          letter-spacing: 1px;
        }
      }
      .close{
        width: 10px;
        height: 10px;
        background: white;
        border: 1px solid #666666;
        font-size: 15px;
        color: black;
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 8.5px;
        text-align: center;
        user-select: none;
        &:hover{
          background: red;
          color: white;
        }
      }
      .smaller{
        width: 10px;
        height: 10px;
        background: white;
        border: 1px solid #666666;
        font-size: 15px;
        color: black;
        position: absolute;
        top: 2px;
        right: 20px;
        line-height: 8.5px;
        text-align: center;
        user-select: none;
        &:hover{
          background: rgba(51,51,51,0.3);
        }
      }
    }
    .hidener{
      display: block;
      opacity: 0;
      width: 40px;
      height: 40px;
      border-radius: 20%;
      line-height: 30px;
      background: rgba(51,51,51,0.3);
      position: absolute;
      left: 670px;
      bottom: 20px;
      font-size: 45px;
      color: white;
      z-index: 1000;
    }
  }
  .icnBox{
    width: 100%;
    height: 238px;
    background: #ffffff;
    .icon{
      width: 78px;
      height: 49px;
      margin: 0 auto;
      padding-top: 20px;
      img{
        height: 100%;
      }
    }
    .text{
      text-align: center;
      width: 300px;
      font-size: 18px;
      color: #999999;
      margin: 0 auto;
      margin-top: 10px;
    }
    .ic{
      width: 269px;
      margin: 0 auto;
      display: flex;
      margin-top: 14px;
      justify-content: space-between;
      li{
        width: 18px;
        height: 17px;
        transition: all linear .5s;
        cursor: pointer;
        /*&:hover{
          transform: rotate(360deg);
        }*/
        &:nth-child(1){
          background: url("../img/xuebi_01.png")no-repeat center 0,0;
          background-size: cover;
        }
        &:nth-child(2){
          background: url("../img/xuebi_02.png")no-repeat center 0,0;
          background-size: cover;
        }
        &:nth-child(3){
          background: url("../img/xuebi_04.png")no-repeat center 0,0;
          background-size: cover;
        }
        &:nth-child(4){
          background: url("../img/xuebi_05.png")no-repeat center 0,0;
          background-size: cover;
        }
        &:nth-child(5){
          background: url("../img/xuebi_06.png")no-repeat center 0,0;
          background-size: cover;
        }
        &:nth-child(6){
          background: url("../img/xuebi_07.png")no-repeat center 0,0;
          background-size: cover;
        }
      }
    }
  }
  .bgBox{
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@keyframes move {
  0%{
    background: url("../img/bg1.jpg");
  }
}