@import "public.less";

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
  background: #f2f2f2;
}

.order-header {
  width: 100%;
  height: 100px;
  line-height: 100px;
  position: relative;

  .icon {
    display: inline-block;
    width: 100px;
    height: 60px;
    background: url("../img/order-icon.png") no-repeat center;
    float: left;
    background-size: cover;
    margin-left: 100px;
    margin-top: 20px;
    transition: 1s;
    &:hover {
      transform: rotateY(360deg);
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &>ul{
    float: left;
    overflow: hidden;
    li{
      float: left;
      margin-left: 75px;
      list-style: none;
      font-size: 18px;
      a{
        text-decoration: none;
        color: #acacac;
      }
    }
    li:hover a{
      color: yellowgreen;
    }

  }
  span {
    display: block;
    float: right;
    margin-right: 15px;
    font-size: 14px;
    a{
      text-decoration: none;
      color: #acacac;
    }
    a:hover{
      color: yellowgreen;
    }
  }
  .search {
    float: right;
    width: 200px;
    height: 30px;
    position: relative;
    margin-right: 25px;
    margin-top: 35px;
    input {
      width: 100%;
      height: 100%;
      float: left;
      border-radius: 5px ;
      border: 1px solid #acacac;
    }
    a {
      display: block;
      float: left;
      width: 20px;
      height: 20px;
      background: url("../img/order-search.png") no-repeat center;
      background-size: 20px 20px;
      position: absolute;
      right: 5px;
      top: 7px;
    }
  }
  .login {
    font-size: 16px;
    margin-top: 34px;
    margin-right: 30px;
    float: right;
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #03a57b;
    border-radius: 10px 10px 10px 10px;
    border: 2px solid #03a57b;
    position: relative;
    .car {
      display: none;
      width: 300px;
      height: 400px;
      color: black;
      background: #FFFFFF;
      opacity: 0.8;
      position: absolute;
      z-index: 10;
      top: 30px;
      right: 0;
      padding: 20px 20px;
      box-sizing: border-box;
      ::-webkit-scrollbar {
        width: 0;
      }
      .pro {
        width: 100%;
        max-height: 325px;
        overflow-y: auto;
        .product1 {
          width: 100%;
          height: 60px;
          margin-bottom: 8px;
          .check {
            display: block;
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 10px;
            margin-top: 16px;
          }
          .pic {
            width: 70px;
            height: 45px;
            float: left;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .text {
            width: 160px;
            height: 60px;
            font-size: 12px;
            float: right;
            p {
              width: 100%;
              height: auto;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 20px;
              margin-left: 5px;
            }
            .bottom {
              width: 100%;
              height: 30px;
              line-height: 30px;
              margin-left: 10px;

              .prc {
                float: left;
                color: red;
                width: 35px;
              }
              .count {
                float: left;
                margin-left: 10px;
                .minus{
                  display: inline;
                  color: black;
                  font-size: 20px;
                  cursor: pointer;
                }
                .num{
                  display: inline-block;
                  width: 30px;
                  text-align: center;
                  margin: 0 5px;
                }
                .add{
                  display: inline;
                  color: black;
                  font-size: 20px;
                  cursor: pointer;
                }
              }
              .delete{
                width: 25px;
                height: 25px;
                float: right;
                margin-right: 10px;
                cursor: pointer;
                &:hover .delete-top{
                  transform: rotate(45deg);
                }
               .delete-top{
                width: 100%;
                height: 5px;
                background: url("../img/delete_up.png")no-repeat center;
                background-size: cover;
              }
                .delete-bottom{
                  margin-top: 2px;
                  width: 100%;
                  height: 20px;
                  background: url("../img/delete_down.png")no-repeat center;
                  background-size: cover;
                }
              }


            }
          }
        }
      }
      .checkAll{
        position: absolute;
        bottom: 10px;
        width: 264px;
        height: 30px;
        .all{
          float: left;
          width: 16px;
          height: 16px;
          margin-top: 13px;
        }
        &>span{
          float: left;
          font-size: 16px;
        }
        .affirm{
          float: right;
          width: 40px;
          height: 27px;
          margin-top: 8px;
        }
      }
    }
    &:hover .car {
      display: block;
    }
  }

}

.order-banner1 {
  width: 100%;
  height: 650px;
  background: url("../img/order-banner1.jpg") no-repeat center;
  background-size: 100% 650px;
  position: relative;
  .mask {
    opacity: 0;
    position: absolute;
    width: 600px;
    height: 380px;
    background: #ffffff;
    top: 50%;
    left: 50%;
    margin-top: -190px;
    margin-left: -300px;
    text-align: center;
    animation: opa 2s 1s forwards;
    p:nth-child(1) {
      line-height: 100px;
      letter-spacing: 2px;
      font-weight: bolder;
    }
    p:nth-child(2) {
      font-size: 35px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    p:nth-child(3) {
      width: 90%;
      margin: 0 auto;
      line-height: 25px;
      font-size: 14px;
    }
    p:nth-child(4) {
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #01d15a;
      letter-spacing: 1px;
      font-weight: bold;
      border-radius: 10px 10px 10px 10px;
      margin: 40px auto;
      a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        color: #ffffff;
      }
    }
  }
  .vv{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
  video{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  }
}

.order-banner2 {
  width: 100%;
  height: 400px;
  margin-top: 10px;
  position: relative;
  .text {
    width: 400px;
    height: 200px;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    left: 100px;

    p:nth-child(1) {
      line-height: 60px;
      font-weight: bold;
      font-size: 30px;
    }
    p:nth-child(2) {
      font-size: 14px;
      color: #acacac;
      width: 100%;
      height: 200px;
      overflow: hidden;
      letter-spacing: 1px;
      line-height: 25px;
    }
    .p2::-webkit-scrollbar {
      display: none;
    }
  }
  .pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -150px;
    right: 200px;
    background: url("../img/order-circle.png")no-repeat center;
    background-size: cover;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
    .shade{
      position: absolute;
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 50%;
      background: black;
      left: -260px;
      top: -150px;
      transition: 3s;
      background: url("../img/img1.jpg")no-repeat center;
      background-size: cover;
    }
    &:hover .shade{
      top: 0;
      left: 0;
    }
  }
}

.order-show {
  width: 90%;
  margin: 0 auto;
  padding: 80px 0;
  .list {
    width: 100%;
    height: 100px;
    overflow: hidden;
    border-bottom: 1px solid rgba(214, 214, 214, 0.8);
    span {
      display: block;
    }
    span:nth-child(1) {
      float: left;
      font-size: 35px;
    }
    span:nth-child(2) {
      float: right;
      font-size: 20px;
    }
  }
  .product {
    width: 100%;
    .pro {
      width: 100%;
      height: 200px;
      overflow: hidden;
      .pic {
        float: left;
        width: 180px;
        height: 100px;
        margin-top: 50px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        .select {
          width: 28px;
          height: 18px;
          background: #FFFFFF;
          position: absolute;
          left: 0;
          bottom: 0;
          cursor: pointer;
          .check {
            display: none;
            position: absolute;
            font-size: 35px;
            top: -20px;
            left: 3px;
            color: red;
            transform: rotate(5deg);
          }
        }
      }
      .text {
        float: left;
        font-size: 25px;
        margin-left: 80px;
        margin-top: 50px;
        p {
          color: red;
          margin-top: 40px;
        }

      }
      .price {
        float: right;
        margin-top: 80px;
        margin-right: 10px;
        text-align: center;
        .num {
          position: relative;
          width: 100px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          border: 2px solid #03a57b;
          border-radius: 5px 5px 5px 5px;
          font-size: 20px;
          overflow: hidden;
          cursor: pointer;

          .minus {
            float: left;
            width: 22%;
            height: 100%;
            border-right: 1px solid #03a57b;
            box-sizing: border-box;
            font-size: 40px;
            line-height: 35px;
            text-align: center;
          }
          .count {
            float: left;
            width: 50%;
            height: 100%;
            font-size: 20px;
            text-align: center;
          }
          .add {
            float: left;
            width: 22%;
            height: 100%;
            border-left: 1px solid #03a57b;
            box-sizing: border-box;
            font-size: 25px;
            line-height: 35px;
            text-align: center;
          }
        }
        .del {
          margin: 0 auto;
          font-size: 20px;
          margin-top: 20px;
          line-height: 20px;
          font-weight: 200;
          cursor: pointer;
        }
      }
    }
  }
}

.order-banner3 {
  width: 100%;
  height: 400px;
  text-align: center;
  margin-top: 20px;
  p {
    margin: 0 auto;
  }
  p:nth-child(1) {
    width: 400px;
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
  }
  p:nth-child(2) {
    width: 500px;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 2px;
    color: #acacac;
  }
  p:nth-child(3) {
    margin-top: 50px;
    width: 500px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #00d157;
    font-size: 40px;
    letter-spacing: 5px;
    border-radius: 10px 10px 10px 10px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #ffffff;
    }
  }
}

.order-banner4 {
  width: 100%;
  height: 650px;
  background: url("../img/order-banner4.jpg") no-repeat center;
  background-size: 100% 650px;
  position: relative;
  .mask {
    position: absolute;
    width: 600px;
    height: 380px;
    background: #ffffff;
    opacity: 0.6;
    top: 50%;
    left: 50%;
    margin-top: -190px;
    margin-left: -300px;
    text-align: center;
    p:nth-child(1) {
      line-height: 100px;
      letter-spacing: 2px;
      font-weight: bolder;
    }
    p:nth-child(2) {
      font-size: 35px;
      font-weight: 400;
      margin-bottom: 20px;
    }
    p:nth-child(3) {
      width: 90%;
      margin: 0 auto;
      line-height: 25px;
      font-size: 14px;
    }
    p:nth-child(4) {
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #01d15a;
      letter-spacing: 1px;
      font-weight: bold;
      border-radius: 10px 10px 10px 10px;
      margin: 40px auto;
      a {
        width: 100%;
        height: 100%;
        display: block;
        text-decoration: none;
        color: #ffffff;
      }
    }
  }
  .email_text{
    display: none;
    position: absolute;
    left: 480px;
    top: 240px;
    width:400px;
    height:250px;
    border: 1px gray solid;
    opacity: 1;
    .show1,.show2{
      display: none;
      width: 100%;
      height: 128px;
      background:white;
    }
    .show2{
      width: 360px;
      height: 88px;
      display: block;
      font-size: 18px;
      line-height: 36px;
      color: black;
      text-align: right;
      padding: 20px;
      overflow: hidden;
    }
    .send{
      width: 100%;
      height: 120px;
      //background: #9aec7f;
      border-top: 2px #1a1a1a solid;
      position: relative;
      .input{
        width: 380px;
        height: 75px;
        border: 0px;
        padding:0 10px;
        //background: #00cc99;
        font-size: 15px;
        color: black;
      }
      .send_btn{
        display: block;
        width: 80px;
        height: 40px;
        border-radius: 20%;
        background: white;
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: #1a1a1a;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        letter-spacing: 1px;
      }
    }
    .close{
      width: 10px;
      height: 10px;
      background: white;
      border: 1px solid #666666;
      font-size: 15px;
      color: black;
      position: absolute;
      top: 2px;
      right: 2px;
      line-height: 8.5px;
      text-align: center;
      user-select: none;
      &:hover{
        background: red;
        color: white;
      }
    }
    .smaller{
      width: 10px;
      height: 10px;
      background: white;
      border: 1px solid #666666;
      font-size: 15px;
      color: black;
      position: absolute;
      top: 2px;
      right: 20px;
      line-height: 8.5px;
      text-align: center;
      user-select: none;
      &:hover{
        background: rgba(51,51,51,0.3);
      }
    }
  }
  .hidener{
    display: block;
    opacity: 0;
    width: 40px;
    height: 40px;
    border-radius: 20%;
    line-height: 30px;
    background: rgba(51,51,51,0.3);
    position: absolute;
    left: 670px;
    bottom: 20px;
    font-size: 45px;
    color: white;
    z-index: 1000;
  }
}

.footer {
  width: 100%;
  padding-top: 50px;
  text-align: center;
  margin-bottom: 100px;
  .logo {
    width: 100px;
    height: 70px;
    margin: 0 auto;
    transition: 1s;
    &:hover {
      transform: rotateY(360deg);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    width: 350px;
    height: 50px;
    line-height: 25px;
    margin: 0 auto;
    text-align: center;
    color: #807c7f;
    margin-top: 20px;
  }
  ul {
    height: 30px;
    display: inline-block;
    list-style: none;
    overflow: hidden;
    margin-top: 30px;
    li {
      float: left;
      width: 25px;
      height: 30px;
      margin-right: 20px;
      background: url("../img/order-foot-icon.png") no-repeat;
      background-size: cover;
    }
    li:nth-child(1) {
      background-position: 0, 0;
    }
    li:nth-child(2) {
      background-position: -25px, 0;
    }
    li:nth-child(3) {
      width: 15px;
      background-position: -51px, 0;
    }
    li:nth-child(4) {
      width: 27px;
      background-position: -67px, 0;
    }
    li:nth-child(5) {
      width: 32px;
      background-position: -94px, 0;
    }
    li:nth-child(6) {
      width: 32px;
      background-position: -126px, 0;
      margin-right: 0;
    }
  }
}

.top {
  position: fixed;
  width: 40px;
  height: 64px;
  background: url("../img/top.png") no-repeat center;
  background-size: cover;
  background-position: 0 0;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
}

.top:hover {
  background-position: -52px 0;
}

@keyframes opa {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.6;
  }
}

