* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

ul {
  list-style: none;
}

.header {
  width: 100%;
  background: #dddbdb;

  .teb {
    .order-header {
      width: 100%;
      height: 100px;
      line-height: 100px;
      position: relative;
      background: white;

      .icon {
        display: inline-block;
        width: 100px;
        height: 60px;
        background: url("../img/order-icon.png") no-repeat center;
        float: left;
        background-size: cover;
        margin-left: 100px;
        margin-top: 20px;
        transition: 1s;
        &:hover {
          transform: rotateY(360deg);
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      & > ul {
        float: left;
        overflow: hidden;
        li {
          float: left;
          margin-left: 55px;
          list-style: none;
          font-size: 18px;
          a {
            text-decoration: none;
            color: #acacac;
          }
        }
        li:hover a {
          color: yellowgreen;
        }

      }
      span {
        display: block;
        float: right;
        margin-right: 15px;
        font-size: 14px;
        a {
          text-decoration: none;
          color: #acacac;
        }
        a:hover {
          color: yellowgreen;
        }
      }
      .search {
        float: right;
        width: 200px;
        height: 30px;
        position: relative;
        margin-right: 25px;
        margin-top: 35px;
        input {
          width: 100%;
          height: 100%;
          float: left;
          border-radius: 5px;
          border: 1px solid #acacac;
        }
        a {
          display: block;
          float: left;
          width: 20px;
          height: 20px;
          background: url("../img/order-search.png") no-repeat center;
          background-size: 20px 20px;
          position: absolute;
          right: 5px;
          top: 7px;
        }
      }
      .login {
        font-size: 16px;
        margin-top: 34px;
        margin-right: 30px;
        float: right;
        width: 70px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #03a57b;
        border-radius: 10px 10px 10px 10px;
        border: 2px solid #03a57b;
        position: relative;
        .car {
          display: none;
          width: 300px;
          height: 400px;
          color: black;
          background: #FFFFFF;
          opacity: 0.8;
          position: absolute;
          z-index: 10;
          top: 32px;
          right: 0;
          padding: 20px 20px;
          box-sizing: border-box;
          ::-webkit-scrollbar {
            width: 0;
          }
          .pro {
            width: 100%;
            max-height: 325px;
            overflow-y: auto;
            .product1 {
              width: 100%;
              height: 60px;
              margin-bottom: 8px;
              .check {
                display: block;
                width: 16px;
                height: 16px;
                float: left;
                margin-right: 10px;
                margin-top: 16px;
              }
              .pic {
                width: 70px;
                height: 45px;
                float: left;
                img {
                  width: 100%;
                  height: 100%;
                }
              }
              .text {
                width: 160px;
                height: 60px;
                font-size: 12px;
                float: right;
                p {
                  width: 100%;
                  height: auto;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  line-height: 20px;
                  margin-left: 5px;
                }
                .bottom {
                  width: 100%;
                  height: 30px;
                  line-height: 30px;
                  margin-left: 10px;

                  .prc {
                    float: left;
                    color: red;
                    width: 35px;
                  }
                  .count {
                    float: left;
                    margin-left: 10px;
                    .minus {
                      display: inline;
                      color: black;
                      font-size: 20px;
                      cursor: pointer;
                    }
                    .num {
                      display: inline-block;
                      width: 30px;
                      text-align: center;
                      margin: 0 5px;
                    }
                    .add {
                      display: inline;
                      color: black;
                      font-size: 20px;
                      cursor: pointer;
                    }
                  }
                  .delete {
                    width: 25px;
                    height: 25px;
                    float: right;
                    margin-right: 10px;
                    cursor: pointer;
                    &:hover .delete-top {
                      transform: rotate(45deg);
                    }
                    .delete-top {
                      width: 100%;
                      height: 5px;
                      background: url("../img/delete_up.png") no-repeat center;
                      background-size: cover;
                    }
                    .delete-bottom {
                      margin-top: 2px;
                      width: 100%;
                      height: 20px;
                      background: url("../img/delete_down.png") no-repeat center;
                      background-size: cover;
                    }
                  }

                }
              }
            }
          }
          .checkAll {
            position: absolute;
            bottom: 10px;
            width: 264px;
            height: 30px;
            .all {
              float: left;
              width: 16px;
              height: 16px;
              margin-top: 13px;
            }
            & > span {
              float: left;
              font-size: 16px;
            }
            .affirm {
              float: right;
              width: 40px;
              height: 27px;
              margin-top: 8px;
            }
          }
        }
        &:hover .car {
          display: block;
        }
      }

    }
    /* .logo {
       width: 100%;
       background: #dddbdb;
       opacity: 1;
       z-index: 20;
       position: fixed;
       top: 0;
       left: 0;
       .ico {
         float: left;
         width: 150px;
         height: 100px;
         margin-left: 100px;
         margin-top: 20px;
         background: url("img/icon.png") no-repeat;
         background-size: 110px 70px;

       }
       .text {
         float: right;
         text-align: center;
         li {
           float: left;
           height: 100px;
           line-height: 100px;
           padding-right: 60px;
           font-size: 30px;
           font-family: Aparajita;
           letter-spacing: 3px;

         }

       }

     }*/
  }
  .photo {
    width: 100%;
    height: 600px;
    position: relative;

    ul {
      width: 100%;
      height: 600px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 1;

      }

    }

  }
  //小图标

}

.textNew {
  width: 100%;
  height: 400px;
  line-height: 30px;
  background: white;
  margin: auto;
  overflow: hidden;
  h3 {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }


}

.photo1 {
  width: 100%;
  height: 400px;
  margin: 10px auto;
  background: white;
  position: relative;
  h3 {
    font-size: 24px;
    text-align: center;
    padding-top: 80px;
    font-weight: bold;
  }
  .bottomPhoto {
    width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;

    ul {
      position: absolute;
      left: 0;
      top:0;
      width: 1800px;
      height: 150px;
      float: left;
      margin:55px 0;
      li {
        float: left;
        width: 180px;
        height: 150px;
        margin-left: 20px;
        img {
          width: 100%;
          height: 100%;
          opacity: 1;
        }
      }
    }
  }

  .arr {
    background: #dddbdb;
    .left {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 220px;
      left: 140px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      position: absolute;
      top: 220px;
      right: 140px;
      width: 40px;
      height: 40px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.photo2 {
  width: 100%;

  background: white;
  .center {
    width: 100%;
    height: 120px;
    text-align: center;
    padding-top: 80px;

    h3 {
      font-size: 24px;
      font-weight: bold;
      height:100px;

    }
    p {

      font-size: 16px;
    }
  }
  .inner {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top:20px;
    .left {
      width: 400px;
      height: 300px;
      display: inline-block;
      img {
        width: 100px;
        height: 80px;
        margin-bottom: 20px;
        //margin-left: 140px;
      }
      h4 {
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        white-space: normal;
        letter-spacing: 1px;
      }
      p {
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        white-space: normal;
      }
    }

    .conter {
      width: 400px;
      height: 300px;
      display: inline-block;

      img {
        margin-bottom: 20px;
        //margin-left: 140px;
        width: 100px;
        height: 80px;

      }
      h4 {
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        white-space: normal;
        letter-spacing: 1px;

      }
      p {
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        white-space: normal;
      }
    }

    .right {
      width: 400px;
      height: 300px;
      display: inline-block;
      img {
        margin-bottom: 20px;
        //margin-left: 140px;
        width: 100px;
        height: 80px;
        line-height: 100px;
      }
      h4 {
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        white-space: normal;
        letter-spacing: 1px;
      }
      p {
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        white-space: normal;
      }
    }
  ;
  }

}

.photo3 {
  width: 100%;
  background: white;

  .text {
    width: 100%;
    height:100px;


    h3 {
      font-weight: bold;
      font-size: 24px;
      padding-bottom: 20px;
      text-align: center;
    }
    p {
      font-size: 16px;
      text-align: center;
      margin-right: 100px;
    }
  }
  .pic-left {
    width: 100%;
   margin:0 4% 4% 4%;
    overflow: hidden;
    li {
      float: left;
      width: 33%;
      padding-bottom: 20px;
      overflow: hidden;

      img {
        float: left;
        width: 100px;
        border-radius: 50%;
        box-shadow: 8px 5px 8px 4px #dddbdb;
        transition: 1s;
        &:hover {
          transform: rotate(360deg) scale(0.5);
          box-shadow: 10px 7px 30px 10px #52E025;
        }
      }

      .text-p {
        padding-top: 15px;
        padding-left: 20px;
        width: 480px;
        height: 85px;
        float: left;
        h4 {
          font-size: 16px;
          white-space: normal;
        }
        p {
          font-size: 14px;
          white-space: normal;
        }
      }

    }

  }
}

html, body, .homePage {
  width: 100%;
  height: 100%;
  background: white;
  margin:auto;
}

.homePage {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 10px;
  .banner-top,.banner-bottom{
    width: 100%;
    height: 562px;
    position: relative;
    overflow: hidden;
    .treeCon {
      width: 100%;
      height: 562px;
      position: absolute;
      text-align: left;
      img {
        transition: opacity 2000ms ease-out;
        z-index: -1;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
      .into {
        margin-left: 104px;
        margin-top: 200px;
        width: 480px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 20px;
        h2 {
          color: white;
          margin-bottom: 25px;
          font-size: 30px;
          font-weight: normal;
        }
        p {
          color: white;
          line-height: 25px;
        }
        .start {
          display: inline-block;
          width: 216px;
          height: 55px;
          border-radius: 3%;
          background: linear-gradient(90deg,#00d251 0%,#01cd7d 50%,#00c8a2 100%);
          text-align: center;
          line-height: 55px;
          color: white;
          margin-top: 43px;
          letter-spacing: 4px;
          cursor: pointer;
          user-select: none;
        }
      }
    }
    .aul {
      position: absolute;
      right: 50px;
      bottom: 20px;
      width: 120px;
      height: 20px;
      z-index: 20;
      li {
        background: gray;
        float: left;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 5px;
        text-align: center;
        line-height: 20px;

        a {
          display: block;
          width: 100%;
          height: 100%;
          color: black;
          background: #1cff6a;
          border-radius: 50%;
        }
        .bg {

          background: gray;
        }
      }
    }
    margin-bottom: 0;
  }
  .banner-bottom{
    margin-top: 10px;
  }
  .contact {
    width: 100%;
height:500px;
    text-align: center;
    position: relative;

    h2 {
      font-size: 24px;
   height:80px;
      font-weight:bold;
    }
    .banP{
      width: 600px;
      height: 70px;
      display: inline-block;
      margin-bottom: 55px;
      overflow: hidden;
      position: relative;
      p {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 16px;
        color: #838383;
      }
    }
    .con_touch {
      margin-left: 9%;
      li {
        width: 190px;
        height: 200px;
        text-align: center;
        margin-right: 110px;
        display: inline-block;
        img {
          width: 50px;
          height: 50px;
          display: inline-block;
        }
        h3 {
          margin-top: 30px;
          letter-spacing: 2px;
          color: #333333;
          font-size: 16px;
        }
        span {
          display: block;
          margin-top: 30px;
          color: #979797;
          font-size: 18px;
          letter-spacing: 1px;
        }
      }
      li:hover{
        box-shadow: 1px 1px 1px #333333;
      }
    }
    .email_text{
      display: none;
      position: absolute;
      left: 480px;
      top: 240px;
      width:400px;
      height:250px;
      border: 1px gray solid;
      .show1,.show2{
        display: none;
        width: 100%;
        height: 128px;
        background:white;
      }
      .show2{
        width: 360px;
        height: 88px;
        display: block;
        font-size: 18px;
        line-height: 36px;
        color: black;
        text-align: right;
        padding: 20px;
      }
      .send{
        width: 100%;
        height: 120px;
        //background: #9aec7f;
        border-top: 2px #1a1a1a solid;
        position: relative;
        .input{
          width: 380px;
          height: 75px;
          border: 0px;
          padding:0 10px;
          //background: #00cc99;
          font-size: 15px;
          color: black;
        }
        .send_btn{
          display: block;
          width: 80px;
          height: 40px;
          border-radius: 20%;
          background: white;
          position: absolute;
          right: 5px;
          bottom: 5px;
          color: #1a1a1a;
          font-size: 16px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          user-select: none;
          letter-spacing: 1px;
        }
      }
      .close{
        width: 10px;
        height: 10px;
        background: white;
        border: 1px solid #666666;
        font-size: 15px;
        color: black;
        position: absolute;
        top: 2px;
        right: 2px;
        line-height: 8.5px;
        text-align: center;
        user-select: none;
        &:hover{
          background: red;
          color: white;
        }
      }
      .smaller{
        width: 10px;
        height: 10px;
        background: white;
        border: 1px solid #666666;
        font-size: 15px;
        color: black;
        position: absolute;
        top: 2px;
        right: 20px;
        line-height: 8.5px;
        text-align: center;
        user-select: none;
        &:hover{
          background: rgba(51,51,51,0.3);
        }
      }
    }
    .hidener{
      display: block;
      opacity: 0;
      width: 40px;
      height: 40px;
      border-radius: 20%;
      line-height: 30px;
      background: rgba(51,51,51,0.3);
      position: absolute;
      left: 670px;
      bottom: 20px;
      font-size: 45px;
      color: white;
      z-index: 1000;
    }
  }
  .user {

    text-align: center;

    position: relative;
    h2 {
      font-size: 24px;
      font-weight: bold;
      height:80px;

    }
    p {
      display: inline-block;
      width: 600px;
      font-size: 18px;
      color: #838383;
      margin-bottom: 40px;
    }
    .user_say {

      overflow: hidden;
      margin:auto;
      li{
        width: 33%;
        height:300px;
        float: left;

        position: relative;
        h3{
          background: #00d15a;
          border-radius: 2%;
          width: 252px;
          text-align: left;
          font-weight: normal;
          color: white;
          border: 2px solid transparent;
          font-size: 15px;
        }
        i{
          position: absolute;
          top: 132px;
          left: 10px;
          height: 16px;
          width: 30px;
          img{
            display: block;
            height: 100%;
            width: 100%;
          }
        }
        .user_pic {
          position: absolute;
          left: -12px;
          top: 150px;
          width: 200px;
          height: 80px;
          img {
            width: 54px;
            height: 54px;
            display: inline-block;
            vertical-align: middle;
          }
          .pro {
            margin-top: 8px;
            width: 130px;
            height: 35px;
            display: inline-block;
            vertical-align: middle;
            span {
              display: block;
              width: 88px;
              color: black;
              letter-spacing: 2px;
              font-size: 12px;
            }
            .sp {
              width: 150px;
              color: #adadad;
              font-size: 12px;
            }
          }
        }
        .user_small {
          display: block;
          width: 24px;
          height: 21px;
          position: absolute;
          left: 22px;
          top: 28px;
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        &:nth-child(3){
          margin-right: 0;
        }
        &{
          h3{
            width: 252px;
            height: 90px;
            color:rgba(0,0,0,0.2);
            /* background:#00d15a;
             color: white;*/
            background: white;
          }
          .user_smallGray{
            //display: none;
          }
          .user_smallGreen{
            display: none;
          }
          i img{
            display: none;
          }
        }
      }
    }
    .show{
      display: block;
    }
    .hiden{
      display: none;
    }
    .bgGreen{
      background:#00d15a ;
      color: white;
    }
    .bgWhite{
      background: white;
      color:rgba(0,0,0,0.2);
    }
  }

  .customer {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    padding-top:20px;
    background: white;
    text-align: center;

    p {
      color:black;
      margin-bottom: 20px;
      font-size: 15px;
      letter-spacing: 2px;
    }
    ul {
      width: 80%;

      li {
        float: left;
        margin-left: 55px;
        img {
          display: block;
          background: #9aec7f;
        }
      }
      & :nth-child(1) img{
        width: 120px;
        height: 66px;
      };
      & :nth-child(2) img{
        width: 123px;
        height: 58px;
      };
      & :nth-child(3) img{
        width: 178px;
        height: 60px;
      };
      & :nth-child(4) img{
        width: 115px;
        height: 52px;
      };
      & :nth-child(5) img{
        width: 126px;
        height: 56px;
      };
    }
  }
  .clients {
    margin-top: 10px;
    width: 100%;
    height: 346px;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      li {
        width: 20%;
        h2 {
          font-size: 30px;
          color: #03a57b;
        }
        p {
          margin: 20px 0;
          color: black;
          font-size: 20px;
          letter-spacing: 4px;
        }
        span {
          display: block;
          width: 100%;
          font-size: 15px;
          color: #999999;
        }
      }
    }
  }
  .contribution {

    width: 100%;

    background: white;
    text-align: center;
    margin-top: 10px;
    h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    p {
      display: block;
      font-size: 18px;
      color: #999999;
    }
    ul {

      width: 100%;
      box-sizing: border-box;
      li {
        width: 100%;
        height: 458px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: white;
        .img{
          width: 50%;
          img {
            width: 100%;
            height: 100%;
            display: block;
            transition: 400ms;
          }
          &:hover img{
            transform: scale(0.8);
          }
        }

        .con_1{
          width: 50%;
        }
        .con_1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h2 {
            font-size: 30px;
            letter-spacing: 2px;
            margin-bottom: 20px;
          }
          span {
            width: 400px;
            display: block;
            font-size: 15px;
            color: #999999;
          }
          a {
            margin-top: 20px;
            color: #03a57b;
            line-height: 30px;
            width: 140px;
            height: 35px;
            border-radius: 3%;
            border: 2px solid #03a57b;
            letter-spacing: 2px;
          }
        }
      }
    }

  }


  footer{
    .icnBox{
      width: 100%;
      height: 238px;
      background: #ffffff;
      .icon{
        width: 78px;
        height: 49px;
        margin: 0 auto;
        padding-top: 20px;
        img{
          height: 100%;
        }
      }
      .text{
        text-align: center;
        width: 300px;
        font-size: 24px;
        color: #999999;

      }
      .ic{
        width: 269px;
        margin: 0 auto;
        display: flex;
        margin-top: 14px;
        justify-content: space-between;
        li{
          width: 18px;
          height: 17px;
          transition: all linear .5s;
          cursor: pointer;
          /*  &:hover{
              transform: rotate(360deg);
            }*/
          &:nth-child(1){
            background: url("../img/sprite1.png")no-repeat center 0,0;
            background-size: cover;
          }
          &:nth-child(2){
            background: url("../img/sprite2.png")no-repeat center 0,0;
            background-size: cover;
          }
          &:nth-child(3){
            background: url("../img/sprite4.png")no-repeat center 0,0;
            background-size: cover;
          }
          &:nth-child(4){
            background: url("../img/sprite5.png")no-repeat center 0,0;
            background-size: cover;
          }
          &:nth-child(5){
            background: url("../img/sprite6.png")no-repeat center 0,0;
            background-size: cover;
          }
          &:nth-child(6){
            background: url("../img/sprite7.png")no-repeat center 0,0;
            background-size: cover;
          }
        }
      }
    }

  }
}

//
//.pic1{
//  height: 472px;
//  position: relative;
//  img{
//    width: 100%;
//    height: 452px;
//  }
//
//  .bigPic{
//    position: absolute;
//    left: -576px;
//    top: 0;
//    width: 516px;
//    height: 500px;
//    overflow: hidden;
//    border-radius: 50%;
//    img{
//      position: absolute;
//      width: 400%;
//      height: 400%;
//    }
//  }
//}
//.pic2{
//  height: 95px;
//  img{
//    height: 100%;
//    cursor: pointer;
//    transition: all .4s ease;
//    &:hover{
//      transform: translateY(-3px);
//      box-shadow: 2px 1px 5px rgba(0,0,0,.7);
//    }
//  }
//}


//.mask22{
//  position:absolute;
//  left:0;
//  top:0;
//  width: 100%;
//  height: 382px;
//  line-height: 382px;
//  float: left;
//  text-align: center;
//  background:black;
//  opacity:0.3;
//  color: white;
//  display:none;
//  z-index: 20;
//  font-size:20px;
//
//}
//li:hover .mask22{
//  display: block;
//  z-index: 20;
//}
//
//.mask22 img {
//  position: relative;
//  width: 100%;
//  height: 100%;
//  z-index: 1;
//}
//
//.mask22 img:hover{
//  background:lightgrey;
//
//}
.addToOrder{
  margin:2% 0 0 0;

}
.addButton{
  width:100%;
}






.content{
  .fraBox{
    width: 100%;
    height: 116px;
    background: #ffffff;
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span{
      font-size: 26px;
      margin: 0 180px;
      color: #4a4a4a;
    }
  }
  .conBox{
    width: 100%;
    height: 1300px;
    background: #ffffff;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    .beginItem{
      width: 40%;
      height: 1000px;
      p{
        font-size: 16px;
        line-height: 40px;
        margin-top: 20px;
        color: #999999;
      }
      div{
        font-size: 28px;
        margin-top: 20px;
      }
      .greenTxt{
        font-size: 16px;
        color: #77e570;
      }
      form{
        margin-top: 70px;
        .number{
          width: 126px;
          height: 38px;
          margin-left: 40px;
          margin-right: 20px;
          text-align: center;
          font-size: 16px;
          color: #747474;
          border: 4px solid #03a57b;
          border-radius: 10px;
          outline: none;
        }
        span{
          font-size: 20px;
          color: #9b9b9b;
          &:nth-child(1){
            color: #333333;
          }
        }
        .submit{
          margin-top: 60px;
          width: 393px;
          height: 69px;
          font-size: 20px;
          color: white;
          background: linear-gradient(90deg,#00d251 0%,#01cd7d 50%,#00c8a2 100%);
          border-radius: 7px;
          cursor: pointer;
        }
      }
    }
    .picItem{
      width: 30%;
      height: 1000px;
      .pic1{
        height: 472px;
        position: relative;
        img{
          width: 100%;
          height: 452px;
        }
        #mask{
          width: 100px;
          height: 100px;
          background: rgba(0,0,0,.3);
          opacity: 0.4;
          filter: alpha(opacity=50);
          position: absolute;
          left: 0;
          top: 0;
          display: none;
          cursor: move;
          border-radius: 50%;
        }
        .bigPic{
          position: absolute;
          left: -576px;
          top: 0;
          width: 516px;
          height: 500px;
          overflow: hidden;
          border-radius: 50%;
          img{
            position: absolute;
            width: 400%;
            height: 400%;
          }
        }
      }
      .pic2{
        height: 95px;
        img{
          height: 100%;
          cursor: pointer;
          transition: all .4s ease;
          &:hover{
            transform: translateY(-3px);
            box-shadow: 2px 1px 5px rgba(0,0,0,.7);
          }
        }
      }
      .pic3{
        width: 376px;
        float: right;
        height: 136px;
        margin-top: 100px;
        margin-bottom: 100px;
        overflow: hidden;
        border: 1px solid rgba(0,0,0,.1);
        img{
          height: 100%;
          float: right;
          transition: all .4s ease;
          &:hover{
            transform: scale(1.2);
          }
        }
      }
      .pic4{
        height: 240px;
        img{
          height: 100%;
          float: right;
        }
      }
    }
  }
  .relBox{
    width: 100%;
    height: 616px;
    background: white;
    margin-bottom: 20px;
    position: relative;
    .p{
      padding-top: 60px;
      font-size: 28px;
      text-align: center;
    }
    .banner1{
      width: 1102px;
      height: 341px;
      margin: 70px auto 0;
      /* display: flex;
       justify-content: space-around;*/
      position: relative;
      /*padding: 0 20px;*/
      overflow: hidden;
      .banner{
        width: 390*6px;
        li{
          float: left;
          margin-right: 60px;
          width: 325px;
          height: 335px;
          text-align: center;
          font-size: 18px;
          border: 1px solid rgba(0,0,0,.1);
          cursor: pointer;
          &:nth-child(6){
            margin-right: 0;
          }
          &:hover{
            box-shadow: 2px 1px 5px rgba(0,0,0,.3);
          }

          img{
            width: 90%;
            height: 106px;
            float: right;
            margin-bottom: 30px;
          }
          p{
            width: 154px;
            margin: 30px auto;
            &:nth-child(1){
              color: #333333;
            }
            &:nth-child(2){
              color: #d6d6d6;
            }
            &:nth-child(4){
              font-size: 15px;
              color: #03a57b;
            }
          }
        }
      }
    }
    .banL,.banR{
      position: absolute;
      font-size: 50px;
      color: #e2e2e2;
      top: 50%-5px;
      z-index: 2;
    }
    .banL{
      left: 40px;
    }
    .banR{
      right: 40px;
    }
  }
}

.top {
  position: fixed;
  width: 40px;
  height: 64px;
  background: url("../img/top.png") no-repeat center;
  background-size: cover;
  background-position: 0 0;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
}

.top:hover {
  background-position: -52px 0;
}




